{"expo": {"name": "Maverick Browser", "slug": "maverick-browser", "version": "1.0.0", "orientation": "portrait", "icon": "./src/assets/icon.png", "userInterfaceStyle": "dark", "backgroundColor": "#1a1a1a", "plugins": ["react-native-webview", ["react-native-webview", {"android": {"usesCleartextTraffic": true}}], "expo-secure-store"], "platforms": ["ios", "android", "web"], "web": {"favicon": "./src/assets/favicon.png"}, "ios": {"supportsTabletMode": true, "infoPlist": {"NSLocalNetworkUsageDescription": "This app uses local network to access local websites", "NSBonjourServiceTypes": ["_http._tcp", "_ws._tcp"]}}, "android": {"usesCleartextTraffic": true}, "extra": {"eas": {"projectId": "maverick-browser"}}}